# tmk

./: .gitignore  README.md  pom.xml
hjzd-admin/: pom.xml
hjzd-admin/sql/: database.sql
hjzd-admin/src/main/java/com/hjzddata/: HjzdApplication.java  HjzdServletInitializer.java
hjzd-admin/src/main/java/com/hjzddata/config/: EhCacheConfig.java  RedisConfig.java  SpringSessionConfig.java  SwaggerConfig.java  UeditorConfig.java
hjzd-admin/src/main/java/com/hjzddata/config/properties/: BeetlProperties.java  HjzdProperties.java  SmsProperties.java
hjzd-admin/src/main/java/com/hjzddata/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java
hjzd-admin/src/main/java/com/hjzddata/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
hjzd-admin/src/main/java/com/hjzddata/core/beetl/: BeetlConfiguration.java  ShiroExt.java
hjzd-admin/src/main/java/com/hjzddata/core/intercept/: HjzdUserFilter.java  SessionHolderInterceptor.java
hjzd-admin/src/main/java/com/hjzddata/core/listener/: ConfigListener.java
hjzd-admin/src/main/java/com/hjzddata/core/log/: LogManager.java  LogObjectHolder.java
hjzd-admin/src/main/java/com/hjzddata/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
hjzd-admin/src/main/java/com/hjzddata/core/tag/: DictSelectorTag.java
hjzd-admin/src/main/java/com/hjzddata/core/util/: ApiMenuFilter.java  Contrast.java  KaptchaUtil.java
hjzd-admin/src/main/java/com/hjzddata/modular/common/: UeditorController.java
hjzd-admin/src/main/resources/: logback-spring.xml
hjzd-admin/src/main/resources/xls/: custom_black_list.xls  custom_import.xls  data-report.xls  export.xls  goods_import.xls  ticket_import.xls
hjzd-admin/src/main/webapp/WEB-INF/view/: 404.html  index.html  login.html
hjzd-admin/src/main/webapp/WEB-INF/view/common/: _container.html  _right.html  _tab.html
hjzd-admin/src/main/webapp/WEB-INF/view/common/tags/: SelectCon.tag  TimeRand.tag  avatar.tag  goodsPic.tag  input.tag  textarea.tag
hjzd-admin/src/main/webapp/WEB-INF/view/custom/custom/: aq-detail.html  batchMessage.html  custom.html  custom_add.html  custom_black_list.html  custom_edit.html  custom_upload.html  detail.html  knowledge.html  my_custom.html  send_message.html  user-table.html
hjzd-admin/src/main/webapp/WEB-INF/view/data-report/data-report/: data-model.html
hjzd-admin/src/main/webapp/WEB-INF/view/goods/goods/: call-login.html  call.html  goods.html  goods_add.html  goods_edit.html  goods_upload.html
hjzd-admin/src/main/webapp/WEB-INF/view/knowledge/knowledge/: knowledge.html  knowledge_add.html  knowledge_detail.html  knowledge_edit.html
hjzd-admin/src/main/webapp/WEB-INF/view/knowledge/message/: message.html  message_add.html  message_edit.html
hjzd-admin/src/main/webapp/WEB-INF/view/system/callConfig/: callConfig.html  callConfig_add.html  callConfig_edit.html
hjzd-admin/src/main/webapp/WEB-INF/view/system/code/: code.html
hjzd-admin/src/main/webapp/WEB-INF/view/system/dept/: dept.html  dept_add.html  dept_edit.html
hjzd-admin/src/main/webapp/WEB-INF/view/system/dict/: dict.html  dict_add.html  dict_edit.html
hjzd-admin/src/main/webapp/WEB-INF/view/system/hjSmsBatch/: hjSmsBatch.html  hjSmsBatch_add.html  hjSmsBatch_detail.html  hjSmsBatch_edit.html
hjzd-admin/src/main/webapp/WEB-INF/view/system/log/: log.html  login_log.html
hjzd-admin/src/main/webapp/WEB-INF/view/system/menu/: menu.html  menu_add.html  menu_edit.html
hjzd-admin/src/main/webapp/WEB-INF/view/system/notice/: notice.html  notice_add.html  notice_edit.html
hjzd-admin/src/main/webapp/WEB-INF/view/system/role/: role.html  role_add.html  role_assign.html  role_edit.html
hjzd-admin/src/main/webapp/WEB-INF/view/system/user/: user.html  user_add.html  user_chpwd.html  user_edit.html  user_roleassign.html  user_view.html
hjzd-admin/src/main/webapp/WEB-INF/view/task/batch/: batch.html
hjzd-admin/src/main/webapp/WEB-INF/view/task/callLog/: callLog.html  check-status.html
hjzd-admin/src/main/webapp/WEB-INF/view/task/media/: media.html  media_add.html  media_edit.html
hjzd-admin/src/main/webapp/WEB-INF/view/task/policy/: policy.html  policy_add.html  policy_edit.html
hjzd-admin/src/main/webapp/WEB-INF/view/task/product/: product.html  product_add.html  product_edit.html  set-code.html
hjzd-admin/src/main/webapp/WEB-INF/view/task/speechcraft/: speechcraft.html  speechcraft_add.html  speechcraft_edit.html
hjzd-admin/src/main/webapp/WEB-INF/view/ticket/ticket/: index.html  select_custom.html  select_follows.html  select_user.html  ticket_add.html  ticket_edit.html  ticket_import.html  ticket_view.html
hjzd-admin/src/main/webapp/WEB-INF/view/ticket/ticket_my/: index.html  select_custom.html  select_follows.html  select_user.html  ticket_add.html  ticket_edit.html  ticket_import.html  ticket_view.html
hjzd-admin/src/main/webapp/static/css/: _fstyle.css  custom.css  style.css
hjzd-admin/src/main/webapp/static/css/detail/: detail.css
hjzd-admin/src/main/webapp/static/css/task-detail/: iconfont.eot
hjzd-admin/src/main/webapp/static/js/: call-system.js
hjzd-admin/src/main/webapp/static/js/common/: Feng.js  bootstrap-table-object.js  fileinput.js
hjzd-admin/src/main/webapp/static/js/layui/: layui.all.js  layui.js
hjzd-admin/src/main/webapp/static/js/layui/css/: layui.css
hjzd-admin/src/main/webapp/static/js/makecall/js/: CJI.js  CallEngine.js  callCenter.js  configs.js
hjzd-admin/src/main/webapp/static/js/plugins/xlsx/: shim.js  xlsx.full.min.js
hjzd-admin/src/main/webapp/static/js/ueditor/: ueditor.all.js  ueditor.config.js
hjzd-admin/src/main/webapp/static/modular/custom/custom/: assign-custom.js  batch-message.js  custom.js  custom_import.js  custom_info.js  data-report.js  detail.js  knowledge.js  my-custom.js  send_message.js
hjzd-admin/src/main/webapp/static/modular/goods/goods/: goods.js  goods_info.js
hjzd-admin/src/main/webapp/static/modular/knowledge/knowledge/: knowledge.js  knowledge_info.js
hjzd-admin/src/main/webapp/static/modular/knowledge/message/: message.js  message_info.js
(+392 files in other folders)
